MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
SERVICE_PROPRIETE_DEFAULT_PORT=3000
SERVICE_RECHERCHE_DEFAULT_PORT=3001
SERVICE_RESERVATION_DEFAULT_PORT=3002
SERVICE_UTILISATEUR_DEFAULT_PORT=8080